#include <iostream>
#include <string>

using namespace std;
int main()
{

	int numbers[] = { 0,1,2,3,4,5,6,7,8,9,10 };			//Создал массив int

	int* ptrNumbers = numbers;			//Создал поинтер и инициализировал. Не используется & хз почему. Важно. Поинтер держит в памяти ссылку только на первый элемент массива. Так как все элементы массива хранятся в памяти друг за другом.

	
	cout << *ptrNumbers << endl;

	ptrNumbers++;			//Это арифметика поинтеров. Можно сделать инкремент прямо на поинтер, что бы получить доступ к следующему элемнту массива.

	cout << *ptrNumbers << endl;


	ptrNumbers += 8;			//Это арифметика поинтеров.

	cout << *ptrNumbers << endl;
}