#include <iostream>
#include <string>

using namespace std;

int main()
{

	int a = 100;			//Перемнная типа Int

	int* aPtr;			//Создал поинтер типа int
	aPtr = &a;			//Инициализировал поинтер. Можно на одной строке так int* aPtr = &a;

	cout << aPtr << endl;			//Вывел ссылку в 16-тиричном формате. Это адрес в памяти где хранится первый байт информации хранения int a
	cout << *aPtr << endl;			//Разименовал поинтер. То есть получил значение.

	int b = 50;			//Новый пеменная типа int

	aPtr = &b;			//Использовал тот же поинтер для инициализации. То есть теперь в нём хранится информация о месте в памяти int b

	cout << *aPtr << endl;
}