#include <iostream>
#include <string>

using namespace std;

struct Container			//Создал новый типа данных
{

	string Name;
	int X;
	int Y;
	int Z;
	
};

int main()
{

	Container container = { "Sam",5,6,7};			//Создал инстанс структуры и инициализировал её
	Container* ptrContainer = &container;			//Создал поинтер на container

	string* ptrName;			//Создал поинтер на string
	ptrName = &(*ptrContainer).Name;			//Использую скобки и потом точку достал из структуры Name и инициализировал его в поинтер. Скобка говорит о том что сначала нужно разименовать поинтер, и только после этого при помощи точки достать из него что-то.

	cout << *ptrName << endl;			//Разименовал поинтер хранящий string. Фак ее


	cout << (*ptrContainer).Name << endl;			//Использую скобки и потом точку можно разименовать какие-то конкретные данные их поинтера

	cout << ptrContainer->Name << endl;			//Это синтексический сахар. При помощи стрелки примененной к поинтеру, мы получаем сразу доступ к его разименнованным компонентам. 
												//То есть не нужно ставить звёздочку перед идентификатором поинтера, не надо помещать их в скобки и ставить точку после											

}